<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
	<style>
	    html,body,h1,h2,h3,h4 {font-family: "Roboto", sans-serif;}
	    body {
	    margin: 20px;
	    background-color: #EAEDED;
		}
		#wrapper {
			max-width: 1000px;
			border-radius: 25px;
			background-color:#fff;
			line-height:1.5;
			margin: 0 auto;
			padding: 25px;
		}
		#header {
			border-radius: 25px;
		  	background-image: url('img/header.jpg');
			height: 300px;
		    background-size: cover;
		    background-position: bottom;
		    color: #5DADE2;
		    font-size: 1.6em;
		    text-align: center;
		    line-height: 300px;
		}
  	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
</head>
<body>
	<div id="wrapper">

	<div id="header">
	<h1>EDFS</h1>
	</div>

	<h2>File Upload</h2>
	<input type="file" id="fileInput">
	<button onclick="handleFile()">Upload</button>
		
	<h2>Uploaded file content:</h2>
	<pre id="fileData"></pre>
	<button onclick="sendFileContent()">Send File Content</button>
	<p id="response"></p>

	<h2>Command</h2>
	<input type="text" id="inputData">
	<button onclick="sendData()">Send</button>

	</div>
	
	<script>
		let fileContent = '';

		function handleFile() {
			const file = document.getElementById("fileInput").files[0];
			const reader = new FileReader();

			reader.onload = function(event) {
				fileContent = event.target.result;
				document.getElementById("fileData").textContent = fileContent;
			};

			reader.readAsText(file);
		}

		function sendFileContent() {
			$.ajax({
				type: 'POST',
				// url: '/upload',
				url: 'http://localhost:8000/upload',
				data: JSON.stringify({ 'content': fileContent }),
				contentType: 'application/json',
				success: function(response) {
					console.log($('#response').text(response));
				}
			});
		}

		function sendData() {
		const data = document.getElementById("inputData").value;
		$.ajax({
			type: 'POST',
			url: 'http://localhost:8000/upload',
			data: JSON.stringify({ 'command': data }),
			contentType: 'application/json',
			success: function(response) {
				console.log($('#response').text(response));
			}
		});
	}
	</script>
</body>
</html>
